location /ssd {
    set $jctroot "";
    set $server_jct 'onework.voda.ru';
    set $scheme_jct 'https';

    proxy_ssl_verify off;
    #proxy_set_header Authorization $http_authorization;
    #proxy_set_header Cookie $http_cookie;
    #proxy_set_header X-Auth-Token $http_authorization;
    proxy_set_header Host onework.voda.ru;
    proxy_pass https://backend_jct_ssd;

}
